{
  "transparent": {
    "$value": "rgba(0,0,0,0)",
    "$type": "color"
  },
  "black": {
    "$value": "#000",
    "$type": "color"
  },
  "white": {
    "$value": "#fff",
    "$type": "color"
  }
}
